{
  "name": "adwall",
  "version": "4.0.6",
  "description": "Minimal adwall validation between a Node.js app and a static page",
  
  "main": "adwall.js",
  "license": "MIT",
  "author": "Luis Antonio <zaorinu@gmail.com>",
  
  "keywords": [
    "adwall", 
    "validation", 
    "nodejs"
  ],

  "engines": {
    "node": ">=18"
  },
  
  "files": ["adwall.js", "adwall.min.js"],
  
  "scripts": {
    "minify": "terser adwall.js -c -m -o adwall.min.js"
  },
  
  "devDependencies": {
    "terser": "^5.27.0"
  }
}
